{
    "layer": "top",
    "modules-left": ["disk", "memory", "cpu", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "wireplumber", "backlight", "network", "battery"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": " {icon} {capacity}  ",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        /*"format": " {:%H:%M} ",*/
        /*"format": "   {:%H:%M} ",*/
        "format-alt": " {:%a %d / %m | %R} ",
        "format": " {:%d | %R} ",
        "tooltip-format": "<tt>{calendar}</tt>",
	"max-length": 30,
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#a6aff7'><b>{}</b></span>",
                "weeks":      "<span color='#5d3fd3'><b>{}</b></span>",
                "weekdays":   "<span color='#d0a6f7'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
        	}
        },
        "actions":  {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
    	"interface": "wlan0",
    	"format": "{ifname}",
    	"format-wifi": "  ",
    	"format-ethernet": " 🖧 {ipaddr}/{cidr} ",
    	"format-disconnected": "",
    	"tooltip-format": " 🖧 {ifname} via {gwaddr} ",
   	"tooltip-format-wifi": "   {essid} ({signalStrength}% {bandwidthTotalBytes}) ",
    	"tooltip-format-ethernet": "   {ifname} ",
    	"tooltip-format-disconnected": "Disconnected",
   	"max-length": 50
    },
    "cpu": {
        "interval": 1,
        /*"format": "  {avg_frequency}GHz | {usage}% "*/
        "format": "  {usage}% "
    },
    "memory": {
        "interval": 30,
        "format": "  {percentage}% ",
        "max-length": 20
    },
    "disk": {
        "interval": 30,
	"format": "   –{free} "
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": " {icon} {percent} ",
        "format-icons": ["", ""]
    },
    "wireplumber": {
        "format": " {icon} {volume} ",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    "mpris": {
	"format": " {player_icon}  {artist} - {title} ",
	"format-paused": " {status_icon}  {artist} - {title} ",
	"player-icons": {
	    "default": "⏸",
	    "mpv": "🎵"
	},
	"status-icons": {
	    "paused": "▶"
	}
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "6": ""
	},
	"sort-by-number": true
    }
}
